name: megagnn
channels:
- pytorch
- nvidia
- conda-forge
- pyg
dependencies:
- python=3.9
- pip
- bzip2=1.0.8
- ipykernel
- ipython
- ipywidgets
- lz4
- matplotlib
- munch
- numpy>=1.25.2
- pandas=2.0.3
- scikit-learn=1.3.0
- scipy
- tqdm
- wandb
- zstandard
- zstd
- datatable
- tabulate=0.9.0
- wandb
